# Team-6Y

./: .gitignore
Matematik5_0/Matematik5_0/: Matematik5_0.csproj  Program.cs  Startup.cs  appsettings.json
Matematik5_0/Matematik5_0/Controllers/: ExcerciseCategoriesController.cs  HomeController.cs
Matematik5_0/Matematik5_0/Data/: ApplicationDbContext.cs  UserDbContext.cs
Matematik5_0/Matematik5_0/Migrations/: 20201201093106_initial2.Designer.cs  20201201093106_initial2.cs  ApplicationDbContextModelSnapshot.cs
Matematik5_0/Matematik5_0/Models/: ApplicationUser.cs  ErrorViewModel.cs  Service.cs
Matematik5_0/Matematik5_0/Models/WebModel/: Excercise.cs  News.cs  (+2 more)
Matematik5_0/Matematik5_0/Properties/: launchSettings.json
Matematik5_0/Matematik5_0/Views/: _ViewImports.cshtml
MatematikFætteren 3.0/: MatematikFætteren 3.0.csproj  MatematikFætteren 3.0.sln  Program.cs  Startup.cs  appsettings.json
MatematikFætteren 3.0/Areas/Identity/: IdentityHostingStartup.cs
MatematikFætteren 3.0/Controllers/: HomeController.cs  NewsController.cs
MatematikFætteren 3.0/Data/: ApplicationDbContext.cs  IdentityContext.cs  Services.cs
MatematikFætteren 3.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MatematikFætteren 3.0/Migrations/: 20200925074651_migration1.Designer.cs  20200925075325_migration1.Designer.cs  20200925075325_migration1.cs  20200929103135_Initial.Designer.cs  20200929103135_Initial.cs  20201002083408_twoContexts.Designer.cs  20201002083408_twoContexts.cs  20201006085420_InitialIdentity.Designer.cs  20201006085420_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
MatematikFætteren 3.0/Migrations/ApplicationDb/: 20201006085532_InitialDomain.Designer.cs  20201006085532_InitialDomain.cs  ApplicationDbContextModelSnapshot.cs
MatematikFætteren 3.0/Migrations/Identity/: 20201002083442_twoContexts.Designer.cs  20201002083442_twoContexts.cs  IdentityContextModelSnapshot.cs
MatematikFætteren 3.0/Models/: ApplicationUser.cs  ErrorViewModel.cs  Excercise.cs  ExcerciseCategory.cs  IdentityDataContext.cs  Leaderbord.cs  News.cs  PremiumExcercise.cs  PremiumExcercises.cs  User.cs
MatematikFætteren 3.0/Models/Forum/: Comment.cs  Comments.cs  Forum.cs  ForumCategory.cs  Post.cs
MatematikFætteren 3.0/Properties/: launchSettings.json
MatematikFætteren 3.0/ViewModels/: UserViewModel.cs
MatematikFætteren 3.0/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MatematikFætteren 3.0/Views/Home/: Index.cshtml  Users.cshtml
MatematikFætteren 3.0/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MatematikFætteren 3.0/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  eow_Layout.cshtml
MatematikFætteren 3.0/WebApi/WebApi/: Program.cs
MatematikFætteren 3.0/wwwroot/css/: navbar.css
(+231 files in other folders)
